/* 

.grid {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
 */

 .container {
   text-align: center;
   align-items: center;
 }
 .card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.col-md-3 {
  flex: 0 0 33.3333333%;
  max-width: 33.3333333%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
}